{
  "name": "agogos",
  "version": "1.0.0",
  "description": "A scriptable image/model processing software",
  "main": "./build/main.js",
  "scripts": {
    "start": "npx electron .",
    "build:watch": "npx tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SardineFish/AGOGOS.git"
  },
  "author": "SardineFish",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/SardineFish/AGOGOS/issues"
  },
  "homepage": "https://github.com/SardineFish/AGOGOS#readme",
  "dependencies": {
    "linq": "^3.1.0",
    "typescript": "^3.0.3"
  },
  "devDependencies": {
    "electron": "^2.0.9"
  }
}
